MONGODB_URI =mongodb+srv://adil102798:TbXU6JU0Dw4Gb3Rk@nodeusermanagement.dtaxd2k.mongodb.net/test
JWT_SEC=jsonwebtoken
JWT_EXPIRES_TIME=7d


usr name :adil102798
mongo pswrd:TbXU6JU0Dw4Gb3Rk

jtdq swlh iyba sxndv : app pswrd